Assignment_1.2

1. What should be the output of the following Script?
v <- c( 2,5.5,6)
t <- c(8, 3, 4)
print(v%/%t)
Answer: [1] 0 1 1

2. You have 25 excel files with names as xx_1.xlsx, xx_2.xlsx,........xx_25.xlsx in a dir.
Write a program to extract the contents of each excel sheet and make it one df.
Answer:
For (I in 1:25)
Filename = paste(“xx_n,I,’.xlsx’, sep=’’)
Df = read.excel(xlsx)
A =rbind(a,df)


3. If the above 25 files were csv files, what would be your script to read?
Answer: 
Read.csv(“xx.1, Header=TRUE, sep=”)
